<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="mvp.css" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ask For Help</title>
  </head>
  <body style="background-color:powderblue;">
    <header>
      <h2>Ask For Help !</h2>
    </header>
    <main>
      <section id="ask-help">
        <form id="ask-help-form">
          <label for="grade">Choose grade level:</label>

          <select name="GRADE" id="GRADE">
            <option value="9">Grade 9</option>
            <option value="10">Grade 10</option>
            <option value="11">Grade 11</option>
            <option value="12">Grade 12</option>
          </select>

          <button>ASK</button>
        </form>
      </section>
    </main>

    <script src="help.js"></script>
  </body>
</html>
